mobile_workon_src/Mobile/Mobile/Data/1/nodes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Node1">
    <xs:sequence>

      <xs:element name="Name" type="Name"/>
      <xs:element name="Surname" type="Name"/>

    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Node2">
    <xs:sequence>

      <xs:element name="Birthday" type="Date"/>

    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Node3">
    <xs:sequence>

      <xs:element name="Name" type="Name"/>
      <xs:element name="Surname" type="Name"/>
      <xs:element name="Address" type="Name"/>

    </xs:sequence>
  </xs:complexType>


</xs:schema>
