mobile_workon_src/Mobile/Mobile/Data/1/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="IntSequence">
    <xs:complexContent>
      <xs:extension base="SequenceBox">
        <xs:sequence>
          <xs:element name="Item" type="IntBox"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>  
  </xs:complexType>
  
  <xs:complexType name="Date">
    <xs:complexContent>
      <xs:extension base="StringBox">
        <xs:sequence>
          <xs:element name="Value">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="(0[1-9]|[12][0-9]|3[01])[-/.](0[1-9]|1[012])[- /.](19|20)\d\d"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Name">
    <xs:complexContent>
      <xs:extension base="StringBox">
        <xs:sequence>
          <xs:element name="Value" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
